spring.application.name=bookDetails
spring.graphql.graphiql.enabled=true

# C?u hình ngu?n d? li?u MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/book_details_db
spring.datasource.username=root
spring.datasource.password=

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
